[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = true

[program:umds]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
command = bash -c 'vmware-umds -D && exec sleep 86400'
autorestart = true
